
[1mFrom:[0m /home/cloudycua/temporary/best-picture-winners-cli-gem/lib/best_picture_winners/cli.rb @ line 46 BestPictureWinners::CLI#ask_for_a_movie:

    [1;34m39[0m:   [32mdef[0m [1;34mask_for_a_movie[0m
    [1;34m40[0m:     puts [31m[1;31m"[0m[31m [1;31m"[0m[31m[0m
    [1;34m41[0m:     puts [31m[1;31m"[0m[31mPlease enter the year or title of a movie if you would like more details:[1;31m"[0m[31m[0m
    [1;34m42[0m:     entry = gets.chomp
    [1;34m43[0m:     year_array = []
    [1;34m44[0m:     [1;34;4mBestPictureWinners[0m::[1;34;4mMovie[0m.all.each {|movie| year_array << movie.year }
    [1;34m45[0m:     last_year = year_array.max
 => [1;34m46[0m:     binding.pry
    [1;34m47[0m: [1;34m#    valid_entries = (1..last_year).to_a[0m
    [1;34m48[0m: [1;34m#    entry = valid_number_entry(valid_entries)[0m
    [1;34m49[0m: [1;34m#    if entry.to_i == 0[0m
    [1;34m50[0m: [1;34m#      #lookup movie[0m
    [1;34m51[0m: [1;34m#      BestPictureWinners::Movie.all.each do |movie|[0m
    [1;34m52[0m: [1;34m#        if movie.title == entry[0m
    [1;34m53[0m: [1;34m#          puts "looked up movie by #{entry}"[0m
    [1;34m54[0m: [1;34m#          print_movie_details[0m
    [1;34m55[0m: [1;34m#        end[0m
    [1;34m56[0m: [1;34m#      end[0m
    [1;34m57[0m: [1;34m#    else[0m
    [1;34m58[0m: [1;34m#      entry = entry.to_i[0m
    [1;34m59[0m: [1;34m#      BestPictureWinners::Movie.all.each do |movie|[0m
    [1;34m60[0m: [1;34m#        if movie.year == entry[0m
    [1;34m61[0m: [1;34m#          puts "looked up movie by #{entry}"[0m
    [1;34m62[0m: [1;34m#          print_movie_details[0m
    [1;34m63[0m: [1;34m#        end[0m
    [1;34m64[0m: [1;34m#      end[0m
    [1;34m65[0m: [1;34m#    end[0m
    [1;34m66[0m:   [32mend[0m

